# HKDN_NET

./: CODING_RULES.md  NineERP.sln  README.md
NineERP.Application/: AssemblyReference .cs  NineERP.Application.csproj
NineERP.Application/Common/Behaviors/: ValidationBehavior.cs
NineERP.Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
NineERP.Application/Constants/Application/: ApplicationConstants.cs
NineERP.Application/Constants/Employee/: EmployeeNoConstants.cs  StaticVariable.cs
NineERP.Application/Constants/Global/: GlobalConstants.cs
NineERP.Application/Constants/Messages/: MessageConstants.cs
NineERP.Application/Constants/Role/: RoleConstants.cs
NineERP.Application/Constants/User/: UserConstants.cs
NineERP.Application/Dtos/Attendance/: AttendanceStatusDto.cs  HistoryAttendanceCurrentUserDto.cs
NineERP.Application/Dtos/AuditLog/: AuditLogDto.cs  AuditLogRequest.cs
NineERP.Application/Dtos/Auth/: AuthResponse.cs
NineERP.Application/Dtos/AwsNotification/: AwsNotificationDto.cs
NineERP.Application/Dtos/BankSalary/: BankSalaryDto.cs
NineERP.Application/Dtos/DatCustomer/: CustomerStatusDto.cs  CustomerTypeDto.cs  DatCustomerDto.cs  DatCustomerRequest.cs
NineERP.Application/Dtos/EducationInfo/: EducationInfoDto.cs
NineERP.Application/Dtos/EmailSetting/: EmailSettingDto.cs  EmailSettingRequest.cs
NineERP.Application/Dtos/EmergencyContact/: EmergencyContactDto.cs
NineERP.Application/Dtos/Employees/: EmployeeContractFileDto.cs  EmployeeDetailDto.cs  EmployeeRequest.cs  EmployeeResponse.cs  EmployeeStatisticsDto.cs  NextContractNoDto.cs  NextEmployeeNoDto.cs  UploadedImageDto.cs
NineERP.Application/Dtos/GeneralSetting/: GeneralSettingDto.cs  GeneralSettingRequest.cs
NineERP.Application/Dtos/IntegrationSetting/: IntegrationSettingDto.cs  IntegrationSettingRequest.cs
NineERP.Application/Dtos/KbnContractType/: KbnContractTypeDto.cs  KbnContractTypeRequest.cs
NineERP.Application/Dtos/KbnDeviceType/: KbnDeviceTypeDto.cs  KbnDeviceTypeRequest.cs
NineERP.Application/Dtos/KbnEmployeeStatus/: EmployeeStatusDto.cs  KbnEmployeeStatusDto.cs  KbnEmployeeStatusRequest.cs
NineERP.Application/Dtos/KbnHolidayType/: KbnHolidayTypeDto.cs  KbnHolidayTypeRequest.cs
NineERP.Application/Dtos/KbnLeaveType/: KbnLeaveTypeDto.cs  KbnLeaveTypeRequest.cs  LeaveTypeFlagDto.cs
NineERP.Application/Dtos/Mail/: MailMultiRequest.cs
NineERP.Application/Dtos/MstDepartment/: DepartmentDetailDto.cs  DepartmentRequest.cs  DepartmentTreeDto.cs
NineERP.Application/Dtos/MstLocation/: MstCountryDto.cs  MstProvincesDto.cs
NineERP.Application/Dtos/MstPosition/: PositionDetailDto.cs
NineERP.Application/Dtos/MstProgrammingLanguage/: MstProgrammingLanguageDto.cs  MstProgrammingLanguageRequest.cs
NineERP.Application/Dtos/MstShift/: EmployeeInShiftDto.cs  MoveEmployeesRequest .cs  MstShiftDto.cs  MstShiftRequest.cs  SetDefaultShiftRequest.cs
NineERP.Application/Dtos/MstTeam/: MstTeamDto.cs  MstTeamRequest.cs
NineERP.Application/Dtos/MyLeave/: LeaveSummaryDto.cs  MyLeavesDto.cs
NineERP.Application/Dtos/News/: NewsDetailDto.cs  NewsRequest.cs  NewsResponse.cs
NineERP.Application/Dtos/PositionGeneral/: PositionGeneralDto.cs
NineERP.Application/Dtos/Project/: ProjectDto.cs
NineERP.Application/Dtos/Role/: FunctionWithRoleDto.cs  RoleDetailDto.cs  RoleRequest.cs  RoleResponse.cs
NineERP.Application/Dtos/Task/: CommentTaskDto.cs  DataMasterFilterDto.cs  DocumentsTaskDto.cs  TasksDto.cs
NineERP.Application/Dtos/User/: UserDetailDto.cs  UserProfileDto.cs  UserRequest.cs  UserResponse.cs
NineERP.Application/Extensions/: ApiException.cs  UnauthorizedException.cs
NineERP.Application/Helpers/: DateTimeHelper.cs
NineERP.Application/Interfaces/AwsNotification/: INotificationService.cs
NineERP.Application/Interfaces/Common/: IAuditLogService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IEmailService.cs  IGoogleDriveUploader.cs  IS3Uploader.cs  (+1 more)
NineERP.Application/Mappings/: MappingConfiguration.cs
NineERP.Application/Request/: FileRequestParameter.cs  RequestParameter.cs
NineERP.Application/Validator/: AddCommentTaskDtoValidator.cs  BankDtoValidator.cs  EmergencyContactDtoValidator.cs  EmployeeGeneralDtoValidator.cs  RegisterRequestValidator.cs
NineERP.Application/Wrapper/: BaseResponse.cs  GenericResponse.cs  IResult.cs  PaginatedResult.cs  PaginatedResultApi.cs  Result.cs
NineERP.Infrastructure/: NineERP.Infrastructure.csproj
NineERP.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
NineERP.Infrastructure/Contexts/: ApplicationDbContext.cs
NineERP.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
NineERP.Infrastructure/Helpers/: AuditEntry.cs  FileHelper.cs  TextHelper.cs
NineERP.Infrastructure/Migrations/: 20250825051412_InitialDb.Designer.cs  20250825051412_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
NineERP.Web/: NineERP.Web.csproj  NineERP.Web.sln  Program.cs
NineERP.Web/Authorization/: BlacklistTokenMiddleware.cs  HangfireDashboardAuthorization.cs  SecurityStampValidationFilter.cs
NineERP.Web/Controllers/: AuditLogsController.cs  BaseController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  EmailSettingsController.cs  EmployeesController.cs  ErrorController.cs  ForgotPasswordController.cs  GeneralSettingsController.cs  IntegrationSettingsController.cs  LanguageController.cs  LoginController.cs  PermissionPolicies.cs  PositionsController.cs  PreviewController.cs  RolesController.cs  UploadController.cs  UsersController.cs
NineERP.Web/Extensions/: IdentityExtensions.cs
NineERP.Web/Helpers/: CustomClaimsPrincipalFactory.cs  DecimalHelper.cs  LowercaseFirstCharNamingPolicy.cs
NineERP.Web/Logs/: log-20250825.txt
NineERP.Web/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  Participant.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NineERP.Web/Properties/: launchSettings.json
NineERP.Web/Views/: _ViewImports.cshtml
(+466 files in other folders)
