<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Cronos" Version="0.9.0" />
		<PackageReference Include="EPPlus" Version="7.7.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="GemBox.Spreadsheet" Version="2025.5.104" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3703" />
		<PackageReference Include="Hangfire.Core" Version="1.8.18" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.8.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.StringTools" Version="17.13.9" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Dtos\ResultPeriod\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NineERP.Domain\NineERP.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\Dat\" />
	</ItemGroup>
</Project>
