D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.exe
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\vi\NineERP.Web.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\AutoMapper.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\AWSSDK.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\AWSSDK.Extensions.NETCore.Setup.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\AWSSDK.S3.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\AWSSDK.SimpleNotificationService.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Azure.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\FluentValidation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Google.Apis.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Google.Apis.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Google.Apis.Drive.v3.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Hangfire.AspNetCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Hangfire.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Hangfire.NetCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Hangfire.SqlServer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\MailKit.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\MediatR.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\MediatR.Contracts.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\MimeKit.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\reCAPTCHA.AspNetCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Enrichers.Environment.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Sinks.Async.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Sinks.Console.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Serilog.Sinks.File.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Linq.Dynamic.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\UAParser.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Application.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Domain.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Infrastructure.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Azure.Identity.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ClosedXML.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ClosedXML.Parser.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Cronos.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\DocumentFormat.OpenXml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\EPPlus.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\EPPlus.Interfaces.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\EPPlus.System.Drawing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ExcelNumberFormat.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\GemBox.Spreadsheet.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Google.Apis.Auth.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\HarfBuzzSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Humanizer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\LazyCache.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Magick.NET-Q16-AnyCPU.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Magick.NET.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Authorization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Components.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Components.Authorization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.AspNetCore.Metadata.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Bcl.Numerics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Build.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Http.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Localization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Localization.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Graph.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Graph.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IdentityModel.Validators.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Authentication.Azure.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Http.HttpClientLibrary.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Serialization.Form.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Serialization.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Serialization.Multipart.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Kiota.Serialization.Text.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Common.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Packaging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Protocol.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NuGet.Versioning.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BouncyCastle.Crypto.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\RBush.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\SixLabors.Fonts.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\SixLabors.ImageSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\SixLabors.ImageSharp.Drawing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\SkiaSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\Std.UriTemplate.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.ClientModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.CodeDom.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Composition.Convention.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Drawing.Common.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Private.Windows.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.IO.Packaging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Management.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Memory.Data.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Resources.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Security.Permissions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ca\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fa\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\nb\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\nl\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-PT\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sv\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr-TR\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-TW\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh\Hangfire.Core.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\linux-arm64\native\Magick.Native-Q16-arm64.dll.so
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\linux-musl-x64\native\Magick.Native-Q16-x64.dll.so
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\linux-x64\native\Magick.Native-Q16-x64.dll.so
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\osx-arm64\native\Magick.Native-Q16-arm64.dll.dylib
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\osx-x64\native\Magick.Native-Q16-x64.dll.dylib
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-arm64\native\Magick.Native-Q16-arm64.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x64\native\Magick.Native-Q16-x64.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x86\native\Magick.Native-Q16-x86.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Win32.SystemEvents.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Management.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Application.pdb
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Infrastructure.pdb
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Domain.pdb
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.csproj.AssemblyReference.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Controllers.ForgotPasswordController.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Controllers.ForgotPasswordController.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Controllers.LoginController.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Controllers.LoginController.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.AuditLogs.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.AuditLogs.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.AuditLogs._DetailAuditLogModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.AuditLogs._DetailAuditLogModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Customers.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Customers.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Customers._AddCustomerModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Customers._AddCustomerModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments._AddDepartmentModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments._AddDepartmentModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments._EditDepartmentModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Departments._EditDepartmentModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._GmailOAuthSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._GmailOAuthSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._MicrosoftOAuthSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._MicrosoftOAuthSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._SMTPSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.EmailSettings._SMTPSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees.Detail.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees.Detail.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees._AddEmployeeModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Employees._AddEmployeeModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.ForgotPassword.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.ForgotPassword.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.ForgotPassword.ResetPassword.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.ForgotPassword.ResetPassword.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._GeneralInformationPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._GeneralInformationPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._SystemSettingInformationPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._SystemSettingInformationPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._TaxInformationPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.GeneralSettings._TaxInformationPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._GoogleCalendarSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._GoogleCalendarSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._GoogleDriveSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._GoogleDriveSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._ReCaptchaSettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._ReCaptchaSettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._S3SettingsPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.IntegrationSettings._S3SettingsPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnContractTypes.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnContractTypes.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnContractTypes._AddContractTypeModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnContractTypes._AddContractTypeModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnDeviceTypes.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnDeviceTypes.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnDeviceTypes._AddKbnDeviceTypeModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnDeviceTypes._AddKbnDeviceTypeModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnEmployeeStatus.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnEmployeeStatus.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnEmployeeStatus._AddKbnEmployeeStatusModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnEmployeeStatus._AddKbnEmployeeStatusModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnHolidayTypes.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnHolidayTypes.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnHolidayTypes._AddKbnHolidayTypeModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnHolidayTypes._AddKbnHolidayTypeModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnLeaveTypes.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnLeaveTypes.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnLeaveTypes._AddKbnLeaveTypeModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.KbnLeaveTypes._AddKbnLeaveTypeModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Login.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Login.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstProgrammingLanguages.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstProgrammingLanguages.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstProgrammingLanguages._AddMstProgrammingLanguageModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstProgrammingLanguages._AddMstProgrammingLanguageModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts._AddMstShiftModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts._AddMstShiftModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts._ShiftEmployeeDetailPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstShifts._ShiftEmployeeDetailPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstTeams.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstTeams.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstTeams._AddMstTeamModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.MstTeams._AddMstTeamModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles._AddRoleModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles._AddRoleModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles._AssignPermission.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Roles._AssignPermission.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._Layout.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._Layout.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._LeftSideMenuPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._LeftSideMenuPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._PaginationPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._PaginationPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._TopBarPartial.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Shared._TopBarPartial.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Users.Index.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Users.Index.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Users._AddUserModal.en.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.Resources.Views.Users._AddUserModal.vi.resources
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.csproj.GenerateResource.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.AssemblyInfoInputs.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.AssemblyInfo.cs
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.csproj.CoreCompileInputs.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.MvcApplicationPartsAssemblyInfo.cs
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.MvcApplicationPartsAssemblyInfo.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.RazorAssemblyInfo.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.RazorAssemblyInfo.cs
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.sourcelink.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\en\NineERP.Web.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\vi\NineERP.Web.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\scopedcss\bundle\NineERP.Web.styles.css
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2bn5syk2nk-3dasyu5zps.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\slohsncws5-6gatntcvfs.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\aksafi2csa-vududnxnpv.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\3gu6srnrdy-oa7zesb10h.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\sh70eqt6jv-gi4v00roa6.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5v885obnkh-4n4gkv2ezi.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\549as5r0xd-d1z3c1z824.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\kk5icpbpp8-g01roqeldj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\k3l3qmmhu0-tcjhpucg9w.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\7v6rqybigk-g01roqeldj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\tw3d8ly7cs-lsonwxhraq.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\9wn6zmjtuq-ca4mel8x4w.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\acxifrcprf-9tf8oq1dbb.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\h38p9wn2q4-mqi451omle.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\kjg7do5541-429ebdsblo.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\8i9jf69uyw-gw3tb3uu6n.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\bhzwqlpgnr-4ankw9kpf0.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\e4azbwazsg-72z9ls59or.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ps7pbpropz-0gptnpmq13.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\g7yugsv9wj-2fy7icc1ih.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\e7xbqo73aw-j1wfqsxj3c.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\tvzrr1qfil-7l5lqpatcl.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ulao7hstrm-5anwbui93q.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\4kl0bzop3i-ebw82bqbd4.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\yhk1usquig-kjjsrntg43.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\eywf8kuqxh-pzv9wyk66n.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ruyci3wenr-zs0ms46u5c.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\22zcjdlmc1-bzbwciiqlz.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0fmltgkcai-q6bx2jiexy.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5p37ex13la-pnqnon73uo.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rejfvxaxdj-f7szk0fd4t.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hes0e29dw9-jqtpz4qras.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ob3wqls27s-hv2g1hmhpe.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\82bwo9p6zk-8ihq9iypeq.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\fi0nmiqn0s-3w85mr2g5h.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\k1jfib6qxj-7k3cuxovvx.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\07zhhwia4y-bwqwikpm5d.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\yxi9i60i93-j8frpree9b.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\l93yjo2vh6-kuwihlpxm1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\zu5np3n21g-tx4a8iz080.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2xyuszwijl-pci8m7voxj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0vml81dnly-3kvegtukp7.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rcmecoc80u-islyxa57bt.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\14ry9iigdz-06ltqepdom.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\zd351p5xoi-8gwe3d2t4t.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\gtoziot2w8-2sk1hcnjll.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\up6j6x470r-41ly042poq.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\8kef46di74-njznx281xy.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0a03gy2qw4-pq12gr18ej.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0gm6fb9oli-bb48mt8pzu.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\x81ff35uc8-r50yhd0s7a.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\3o56o9tt7u-4t4z3z87kl.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\1fi4xyaf66-k0xzgd3dbu.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\92i99zs8fz-tbzhae2kz2.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\35ofuvz5ox-zufgaqmsvx.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\36hrn1r2wg-0b5m861osm.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\xkixqbmd1j-ehgnz7f14e.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5n9np69r6s-3zd24idau3.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\gpcir2u2zi-8jjd3pl85w.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ftsen1p4sf-2okt8qm6k6.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\txit4qjrhw-sqkzyhhq1j.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ms3xr5hwcm-ynopjfuy1s.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\gfcdycomag-phyayo2jml.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\q98fl0di06-x8gxw5hjcw.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hn7aco1oyc-xppty7u2s3.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\277eiozzpo-p7teqcefoy.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\fkhtx23if4-jdwltdrm8s.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\40dj9gaafp-z2e5pqzdcq.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0puptcsymx-2xhv9f1xu1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\s2lno62k0v-pxsu7ap5qd.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\xi65j2iehx-s20o7u8c2u.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\f2kc8ibrqq-nizr63d41h.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ytwm5g7t0p-qiju9ylu96.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\shiewx4k1c-sfx2v5j0ly.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rlpg9pfbu8-prx0izqbud.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5lca78bwrs-gby9ajx5tj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\vfdqdf0rpt-nq5k22ro0l.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2k7xasivuq-3eujlhyq9d.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\isc5v881md-6rcg7ksubc.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\3fdg5zpqj7-92chr8tg6r.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\sb0gvp7888-93s1gh6ot4.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\f7tbrin6hl-p5psq1878w.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\e4oms8tnaj-skgdo0pf9k.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\qzta0gtlsx-d0c6v4b8cb.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ek5kvv663g-ce4meocnfs.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5gpf15wdwn-dae7idkisj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\l14g0y0ctt-rj370bxol4.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2c0uasw168-hj22qbugmj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\pc7olup2hx-h7e80rr9su.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hawl5pwov4-ghpcizbl3d.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\muljw5xvro-3h2u8micro.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\0zsj7d4xga-5inumcy5u9.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\b4yzjeg1c7-cpoow7pmt7.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\6rh1qgczrm-ks9b5o201x.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\8l3irtfolq-2l2rinwaa3.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\r99bskscte-m5ptz9rl0g.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\3gm4y54yot-qeoelrd2s0.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hwr0ifc4l5-l45gakhgn7.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\v34nx58ipt-9wcpcehk91.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\wh46vbs412-xjjvc9koyr.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\iamsh5xguo-ymau7ce4p4.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\kr68e1gdj1-cxgp1f85rr.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\5ak28yv4xe-qs58uniwdn.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\norvxygwlc-vqycmfwkt1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\v38652qjrx-au2uv3pz2r.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\4tetp9qvcl-sh1xne7khj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\njoznd39vx-orrgq5x994.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\20gk704jb2-x4k0pgxpay.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\69p570ciwy-cy2ahkjomt.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\lm15d2ebj2-f8n65rq89o.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\t8lpf9v2hm-39ezxcgqsa.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\n3wr24u5fc-21b4r4llg1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\wca9nc1uvq-o5k4vt7vi3.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\wp3moytev9-530zdl8jlj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\xrw1i31zp9-u7ls4ikhpy.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\k16hpgtbk9-5grbqbklxj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\o68glr9big-27plz38t4k.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\abol1gpvb0-6m3jafou73.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\u2ytmludnj-jl3i0umxz1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2km1ycwq66-rsjenps9c2.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\4cvvet6jsq-2j0103tc8i.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2b6o79agt9-jepx6poem6.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hbyupuh9vu-qn5ggpzvzw.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\oogup0h3ai-411j81jy69.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hhpyhp8xdp-gtf62ws88x.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\iaqb6k4zrl-19u6fymui4.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\qth7tivn5i-cvi1sncww0.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\udqg4ow135-gjpujrthlj.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\f4x4h4o20t-00lyan9axx.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\9ql74zzfh1-e2h77z4ue3.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\sdkjwqvmna-lgtpis5s0y.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\sru4z6f8ml-5760vrei41.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\2i5ks7ruwz-wp0q4ghjqs.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\47hrjip787-r7w1kajb7u.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\cid0zmqvwu-r2wrhux41n.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\x9azydrea8-dbqe2ic3ca.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\nkmjcaff2t-vex2f77u9k.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\plh0xfohs1-2b36fav156.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\e0zt8vp8o4-xe5rc2fxks.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\s5lrvuw51x-ofdo8mdrq1.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\x96g8ijrpd-ot8goj0s8j.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\l3tmtftff6-s50x20xwuu.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ibpguv5v1g-me8q7c0y3x.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hvb890decc-m3mnh69xsi.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rcp64fgf62-de937yq3q7.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\l8xz8fwxl0-8uup90jx0b.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rd2y0hdhw8-ib7geu09ac.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\72kg981cp7-b42lfmzrqh.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\sx6xy8f9vm-0mwdumkqc6.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\8pf5vbv1s3-cgofh1x43i.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\bf2cgp4nid-stord7ik9x.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\dop49kns37-lqyuo9f34d.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\rf5e1dwd7w-q6knf891r7.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\a384h2swrt-dhlz8ie31q.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\ll3abj7eyv-eh0syt76o5.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\compressed\hi9op78zww-47f7p67non.gz
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\staticwebassets.build.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\staticwebassets.development.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\refint\NineERP.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.pdb
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\Microsoft.Build.Locator.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\Microsoft.IO.Redist.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\Newtonsoft.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Buffers.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Collections.Immutable.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.CommandLine.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Memory.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Numerics.Vectors.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\cs\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\de\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\es\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\fr\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\it\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\ja\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\ko\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\pl\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\ru\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\tr\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Microsoft.Build.Locator.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\Newtonsoft.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\System.Collections.Immutable.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\System.CommandLine.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\de\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\es\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\it\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\web.config
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\appsettings.Development.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\appsettings.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\libman.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.staticwebassets.runtime.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.staticwebassets.endpoints.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.deps.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.runtimeconfig.json
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\NineERP.Web.pdb
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\en\NineERP.Web.resources.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cors.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Identity.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Localization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.OutputCaching.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.RateLimiting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Razor.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Routing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.Session.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.StaticAssets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.CSharp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Features.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Hosting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Http.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Localization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Options.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.JSInterop.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Net.Http.Headers.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.VisualBasic.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.VisualBasic.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Win32.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\Microsoft.Win32.Registry.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\mscorlib.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\netstandard.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.AppContext.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Buffers.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Collections.Concurrent.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Collections.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Collections.Immutable.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Collections.NonGeneric.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Collections.Specialized.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.Annotations.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.DataAnnotations.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ComponentModel.TypeConverter.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Configuration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Console.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Core.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Data.Common.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Data.DataSetExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Data.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.Contracts.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.Debug.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.EventLog.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.Process.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.StackTrace.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.Tools.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.TraceSource.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Diagnostics.Tracing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Drawing.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Drawing.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Dynamic.Runtime.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Formats.Asn1.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Formats.Tar.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Globalization.Calendars.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Globalization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Globalization.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Compression.Brotli.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Compression.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Compression.FileSystem.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Compression.ZipFile.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.FileSystem.AccessControl.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.FileSystem.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.FileSystem.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.FileSystem.Watcher.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.IsolatedStorage.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.MemoryMappedFiles.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Pipelines.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Pipes.AccessControl.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.Pipes.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Linq.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Linq.Expressions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Linq.Parallel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Linq.Queryable.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Memory.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Http.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Http.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.HttpListener.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Mail.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.NameResolution.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.NetworkInformation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Ping.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Quic.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Requests.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Security.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.ServicePoint.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.Sockets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.WebClient.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.WebHeaderCollection.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.WebProxy.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.WebSockets.Client.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Net.WebSockets.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Numerics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Numerics.Vectors.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ObjectModel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.DispatchProxy.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Emit.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Emit.Lightweight.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Metadata.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Reflection.TypeExtensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Resources.Reader.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Resources.ResourceManager.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Resources.Writer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Handles.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.InteropServices.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.InteropServices.JavaScript.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Intrinsics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Loader.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Numerics.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Serialization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Serialization.Formatters.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Serialization.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Serialization.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Runtime.Serialization.Xml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.AccessControl.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Claims.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Algorithms.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Cng.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Csp.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Encoding.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Primitives.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Cryptography.Xml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Principal.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.Principal.Windows.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Security.SecureString.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ServiceModel.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ServiceProcess.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.Encoding.CodePages.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.Encoding.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.Encoding.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.Encodings.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.Json.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Text.RegularExpressions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Channels.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Overlapped.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.RateLimiting.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Tasks.Dataflow.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Tasks.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Tasks.Extensions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Tasks.Parallel.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Thread.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.ThreadPool.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Threading.Timer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Transactions.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Transactions.Local.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.ValueTuple.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Web.HttpUtility.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Windows.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.Linq.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.ReaderWriter.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.Serialization.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.XDocument.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.XmlDocument.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.XmlSerializer.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.XPath.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\System.Xml.XPath.XDocument.dll
D:\HKDN\NineERP_2025\NineERP.Web\bin\Debug\net9.0\refs\WindowsBase.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP..3972A1CE.Up2Date
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\NineERP.Web.genruntimeconfig.cache
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\ref\NineERP.Web.dll
D:\HKDN\NineERP_2025\NineERP.Web\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
